<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">




<html>

<head>
  
  <title>rex-foldum-github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  
  <style>
    body { max-width: 40em; font-family: Arial, sans-serif; margin: 0 auto;}
    #main-content {  padding: 6em 0 6em 0;}
    footer {border-top: solid black 1px; padding-top: 1em;}
  </style>

</head>

<body>

<div id="main-content">The only thing currently hosted here is my Udacity UD884<sup>1</sup> project:<br><ul><li><a href="http://rex-foldum.github.io/ud884-project">http://rex-foldum.github.io/ud884-project</a></li></ul><br>See also the GitHub page "Read Me"<br><ul><li><a href="https://github.com/rex-foldum/rex-foldum.github.io">https://github.com/rex-foldum/rex-foldum.github.io</a></li></ul></div>

<footer>1: <a href="https://www.udacity.com/course/ud884">https://www.udacity.com/course/ud884</a></footer>

</body>

</html>



<!-- comments -->
